{
    "name": "mp4-to-mov-converter",
    "version": "1.0.0",
    "description": "Professional MP4 to MOV Video Converter with ProRes support - Convert your videos with customizable quality presets",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder --linux deb",
      "postinstall": "electron-builder install-app-deps"
    },
    "keywords": [
      "Video",
      "Converter",
      "ProRes",
      "MP4",
      "MOV",
      "FFmpeg",
      "Video Editor",
      "Professional"
    ],
    "author": "Video Pro Team",
    "license": "MIT",
    "homepage": "https://github.com/videopro/linux-video-converter",
    "repository": {
      "type": "git",
      "url": "https://github.com/videopro/linux-video-converter.git"
    },
    "devDependencies": {
      "electron": "^28.0.0",
      "electron-builder": "^24.9.1"
    },
    "build": {
      "appId": "com.videopro.converter",
      "productName": "MP4 to MOV Video Converter",
      "linux": {
        "target": ["deb"],
        "icon": "assets/icon.png",
        "category": "Video",
        "maintainer": "Video Pro Team <support@videopro.com>",
        "synopsis": "Professional video converter with ProRes support",
        "desktop": {
          "Name": "Video Pro Converter",
          "Comment": "Convert videos to high-quality ProRes format",
          "Categories": "Video;AudioVideo;Utility;",
          "Keywords": "video;converter;prores;mov;mp4;"
        }
      },
      "deb": {
        "depends": ["ffmpeg"],
        "compression": "xz"
      },
      "files": [
        "**/*",
        "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
        "!**/node_modules/.bin"
      ],
      "extraResources": [
        {
          "from": "assets/icon.png",
          "to": "assets/icon.png"
        }
      ]
    },
    "dependencies": {
      "ffmpeg-static": "^5.1.0"
    }
  }
  